<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        outline: none;
      }
      body {
        color: #333333;
        font-family: Verdana, Geneva, Tahoma, sens-serif;
        font-size: 62.5%;
        background-image: url(img/jungle-background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      header {
        min-height: 32vh;
        padding: 2rem 6rem;
        background-color: #DC341E;
        text-align: center;
      }
      h1 {  
        font-size: 10rem;
        line-height: 1;
        font-weight: 900;
        -webkit-text-stroke: 2px white;
        color: #FEE00C;
        text-shadow: -12px 12px 0 #243B52;
        margin-bottom: -8.2rem;
      }
      h1 > span {
        color: white;
        font-size: 5rem;
        text-shadow: -6px 6px 0 #243B52;
        position: relative;
        top: -8.2rem;
      }
      h2 {
        font-size: 1.4rem;
        margin-bottom: 12px;
      }
      main {
        height: 68vh;
        width: 100vw;
        max-width: 100vw;
        display: flex;
        align-items: stretch;
      }
      aside {
          width: 320px;
          flex-shrink: 0;
          padding: 40px 20px;
          border-right: 2px solid #333333;
          background-color: white;
      }  
      .input-wrapper {
          margin-bottom: 20px;
          width: 100%;
      }    
      input {
        width: 100%;
        font-size: 1.4rem;
        margin: 2px 0;
        height: 52px;
        padding: 0 12px;
        border-radius: 12px;
        border: 2px solid #333333;
        transition: 0.2s all ease-in-out;
      }
      input:hover, input:focus {
        border: 2px solid #25D544;
      }
      button {
          width: 100%;
          text-align: center;
          font-size: 1.6rem;
          padding: 16px 20px;
          border: none;
          background: #25D544;
          color: white;
          border-radius: 12px;
          transition: 0.2s all ease-in-out;
          cursor: pointer;
      }
      button:hover {
          background: #20a038;
          transform: translateY(-1px);
      }      

      .game-outer-wrapper {
        flex-grow: 1;
      }
      .game-wrapper {
        width: 600px;
        height: 100%;
        max-width: 60vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      .onder-kaak {
        position: absolute;
        z-index: 2;
      }
      .boven-kaak {
        position: absolute;
      }
      .boven-kaak.gehapt {
        bottom: -0.2vh;
        z-index: 9;
      }
      .tanden-wrapper {
          width: 68%;
          height: 10%;
          display: flex;
          align-items: flex-end;
          position: absolute;
          bottom: 24%;
          z-index: 1;
      }      
      .tanden-wrapper.transparent-tanden-wrapper {
          z-index: 3;
      }
      .tand {
          height: 100%;
          background-color: white;
          flex-grow: 1;
          margin: 0 2px;
          border-radius: 20px 20px 0 0;
          transition: 0.4s all ease-in-out;
      }
      .tand.transparent-tand {
          cursor: pointer;
          background-color: transparent;
      }

      .tand.white-tand.hovertand {
          height: 92%;
      }
      .tand.white-tand.geklikttand {
          height: 0%;
      }

      .sidebar-item  {
          display: none;
      }
      .sidebar-item-active {
          display: block;
      }

      .restart-button {
          background-color: orange;
      }
      .restart-button:hover {
          background-color: rgb(223, 149, 12);
      }
      .end-game-button {
          margin-top: 12px;
          background-color: red;
      }
      .end-game-button:hover {
          background-color: rgb(199, 22, 22);
      }

      #players-wrapper {
          margin-bottom: 32px;
      }
      .player-item {
          margin: 4px 0;
          font-size: 1rem;
          display: flex;
          position: relative;
      }
      .player-number {
          font-weight: 700;
          margin-right: 12px;
      }
      .player-active-mark {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 6px;
          background-color: #20a038;
          opacity: 0%;
      }
      .player-active-mark.active {
          opacity: 100%;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Kroko <br><span>doc</span></h1>
    </header>
    <main>
      <aside>
        <div class="sidebar-item sidebar-item-active" id="game-start">
          <h2>Enter player name</h2>
          <div class="input-wrapper">
            <input class="player-input" type="text" placeholder="Player 1 name">
          </div>
          <div class="input-wrapper">
            <input class="player-input" type="text" placeholder="Player 2 name">
          </div>
          <div class="input-wrapper">
            <input class="player-input" type="text" placeholder="Player 3 name">
          </div>
          <button onclick="newGame()">Start game</button>
        </div>
        <div class="sidebar-item" id="game-active">
          <h2>Player names</h2>
          <div id="players-wrapper">
            <!-- wordt gevuld met JS -->
            <!-- <div class="player-item">
              <div class="player-number">Player 1</div>
              <div class="player-name">Karel de beste</div>
              <div class="player-active-mark"></div>
            </div> -->
          </div>
          <button class="restart-button" onclick="newGame()">Restart game</button>
          <button class="end-game-button" onclick="stopGame()">Stop game</button>      
        </div>
      </aside>
      <div class="game-outer-wrapper">
        <div class="game-wrapper">
          <img class="main-img" src="img/croc-base.png" alt="">
          <div class="tanden-wrapper transparent-tanden-wrapper">
            <div class="tand transparent-tand"></div>
            <div class="tand transparent-tand"></div>
            <div class="tand transparent-tand"></div>
            <div class="tand transparent-tand"></div>
            <div class="tand transparent-tand"></div>
            <div class="tand transparent-tand"></div>
          </div>
          <div class="tanden-wrapper">
            <div class="tand white-tand"></div>
            <div class="tand white-tand"></div>
            <div class="tand white-tand"></div>
            <div class="tand white-tand"></div>
            <div class="tand white-tand"></div>
            <div class="tand white-tand"></div>
          </div>
          <img class="onder-kaak" src="img/croc-lowerjaw.png" alt="">
          <img class="boven-kaak" id="boven-kaak" src="img/croc-upper-jaw.png" alt="">
        </div>
      </div>
    </main>
    <script>
      const transparentTanden = document.querySelectorAll('.tand.transparent-tand');
      const whiteTanden = document.querySelectorAll('.tand.white-tand');
      const playerInput = document.querySelectorAll('.player-input');

      var crocintro = new Audio(src="sound/crocintro.mp3");
      var crocsnap = new Audio(src="sound/crocsnap.mp3");

      let gameStatus = false;
      let players = [];
      let playerTurn = 0;
      let activeBar;
      let verkeerdeTand; 

      function newGame() {
          gameStatus = true;
          document.getElementById('boven-kaak').classList.remove('gehapt');
          for(let t = 0; t < whiteTanden.length; t++) {
              whiteTanden[t].classList.remove("geklikttand");
          };
          getPlayers();
          playerTurn = 0;
          verkeerdeTand = Math.floor(Math.random()*6);
          activeBar = document.querySelectorAll('.player-active-mark');
          activeBar[0].classList.add('active');
          document.getElementById('game-start').classList.remove('sidebar-item-active');
          document.getElementById('game-active').classList.add('sidebar-item-active');
          crocintro.play();
      }

      function getPlayers() {
          let playersString = "";
          for (let p = 0; p < playerInput.length; p++) {
              if (playerInput[p].value != "") {
                  players.push(playerInput[p].value);

                  playersString +=
                  `
                  <div class="player-item">
                      <div class="player-number">Player ${p+1}</div>
                      <div class="player-name">${playerInput[p].value}</div>
                      <div class="player-active-mark"></div>
                  </div>
                  `
              }
          }
          document.getElementById('players-wrapper').innerHTML = playersString;
      }

      for (let i = 0; i < transparentTanden.length; i++) {
        transparentTanden[i].addEventListener('mouseover', function() {
          mouseOverTand(i);
        });
        transparentTanden[i].addEventListener('mouseout', function(){
            mouseOutTand(i);
        });
        transparentTanden[i].addEventListener('click', function(){
            clickTand(i);
        });
      }
      
      function mouseOverTand(i) {
        console.log(i);
        whiteTanden[i].classList.add("hovertand");
      }
      function mouseOutTand(i) {
          whiteTanden[i].classList.remove("hovertand");
      }

      function clickTand(i) {
          if (gameStatus == true) {
              whiteTanden[i].classList.add("geklikttand");
              if (verkeerdeTand == i) {
                  document.getElementById('boven-kaak').classList.add('gehapt');
                  crocsnap.play();
                  gameStatus = false;
              }
              if (gameStatus == true) {
                  for (let a = 0; a < activeBar.length;a++) {
                    activeBar[a].classList.remove('active');
                  }
                  playerTurn++;
                  if (playerTurn > (players.length-1)) {
                      playerTurn = 0;
                  }
                  activeBar[playerTurn].classList.add('active');
              }
          } else {
              alert("start a new game")
          }
          if (gameStatus == false) {
              setTimeout(() => {
                  alert(players[playerTurn] + " has lost the game!");
                  alert("Start new game (Restart button), or stop game for new players (Stop button)")     
              }, 360);
          }
      }

      function stopGame() {
          gameStatus = false;
          document.getElementById('game-start').classList.add('sidebar-item-active');
          document.getElementById('game-active').classList.remove('sidebar-item-active');
      }

    </script>
  </body>
</html>